# customProcessorDevelopment

./: pom.xml
src/main/java/org/example/: TransactionProcessor.java  TransactionRiskCategory.java
